# Prof_prog_lesson1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/konstantin/prof_prog_lesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantin/prof_prog_lesson1/: MainActivity.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/application/: App.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/data/api/: ApiConstants.kt  TranslatorAPI.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/data/mappers/: DataModelMapper.kt  MeaningsMapper.kt  TranslationMapper.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/data/model/: DataModelResponse.kt  MeaningsResponse.kt  TranslationResponse.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/data/repository/: RepositoryImpl.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/di/: AppComponent.kt  KoinMod.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/domain/model/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/domain/repositories/: Repository.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/domain/repository/: Repository.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/presentation/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/presentation/util/: SchedulersProvider.kt  SchedulersProviderImplementation.kt
app/src/main/java/ru/konstantin/prof_prog_lesson1/util/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  SchedulersProvider.kt  SchedulersProviderImplementation.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/konstantin/prof_prog_lesson1/: ExampleUnitTest.kt
(+22 files in other folders)
